<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>New LiquidCrystal Library: /Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_4bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">New LiquidCrystal Library&#160;<span id="projectnumber">1.0.0</span></div>
   <div id="projectbrief">New LiquidCrystal Library - LCD control class hierarchy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/Users/fmalpartida/development/ardWorkspace/LiquidCrystal_I2C/LiquiCrystal_I2C/LiquidCrystal_4bit.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created by Francisco Malpartida on 20/08/11.</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2011 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_4bit.h</span>
<a name="l00013"></a>00013 <span class="comment">// This file implements a basic liquid crystal library that comes as standard</span>
<a name="l00014"></a>00014 <span class="comment">// in the Arduino SDK.</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is a basic implementation of the LiquidCrystal library of the</span>
<a name="l00018"></a>00018 <span class="comment">// Arduino SDK. The original library has been reworked in such a way that </span>
<a name="l00019"></a>00019 <span class="comment">// this class implements the all methods to command an LCD based</span>
<a name="l00020"></a>00020 <span class="comment">// on the Hitachi HD44780 and compatible chipsets using the parallel port of</span>
<a name="l00021"></a>00021 <span class="comment">// the LCD (4 bit and 8 bit).</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// The functionality provided by this class and its base class is identical</span>
<a name="l00024"></a>00024 <span class="comment">// to the original functionality of the Arduino LiquidCrystal library.</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// This library is only compatible with Arduino&#39;s SDK version 1.0</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// @author F. Malpartida - fmalpartida@gmail.com</span>
<a name="l00031"></a>00031 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef LiquidCrystal_4bit_h</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define LiquidCrystal_4bit_h</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_liquid_crystal__4bit.html">00039</a> <span class="keyword">class </span><a class="code" href="class_liquid_crystal__4bit.html">LiquidCrystal_4bit</a> : <span class="keyword">public</span> <a class="code" href="class_liquid_crystal.html">LiquidCrystal</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00048"></a>00048    <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit</a>(uint8_t rs, uint8_t enable,
<a name="l00049"></a>00049                       uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00050"></a>00050                       uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00051"></a>00051    <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00052"></a>00052                       uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00053"></a>00053                       uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00054"></a>00054 
<a name="l00061"></a>00061    <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit</a>(uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00062"></a>00062                       uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);
<a name="l00063"></a>00063    <a class="code" href="class_liquid_crystal__4bit.html#a10835c06ab2db2aef1240ac12a6bd531">LiquidCrystal_4bit</a>(uint8_t rs, uint8_t enable,
<a name="l00064"></a>00064                       uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3);
<a name="l00065"></a>00065       
<a name="l00066"></a>00066 
<a name="l00079"></a>00079    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal__4bit.html#a41cd0cbdee21aeefe7628b95d9173102">begin</a>(uint8_t cols, uint8_t rows, uint8_t charsize = LCD_5x8DOTS);   
<a name="l00080"></a>00080    
<a name="l00093"></a>00093    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal__4bit.html#a6f6c2dabca85c0d64816579e4bf133fa">send</a>(uint8_t value, uint8_t mode);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097 
<a name="l00103"></a>00103    <span class="keywordtype">void</span> init(uint8_t fourbitmode, uint8_t rs, uint8_t rw, uint8_t enable,
<a name="l00104"></a>00104              uint8_t d0, uint8_t d1, uint8_t d2, uint8_t d3,
<a name="l00105"></a>00105              uint8_t d4, uint8_t d5, uint8_t d6, uint8_t d7);
<a name="l00106"></a>00106    
<a name="l00112"></a>00112    <span class="keywordtype">void</span> write8bits(uint8_t value);
<a name="l00113"></a>00113    
<a name="l00119"></a>00119    <span class="keywordtype">void</span> write4bits(uint8_t value);
<a name="l00120"></a>00120    
<a name="l00127"></a>00127    <span class="keywordtype">void</span> pulseEnable();
<a name="l00128"></a>00128    
<a name="l00129"></a>00129    uint8_t _rs_pin;       <span class="comment">// LOW: command.  HIGH: character.</span>
<a name="l00130"></a>00130    uint8_t _rw_pin;       <span class="comment">// LOW: write to LCD.  HIGH: read from LCD.</span>
<a name="l00131"></a>00131    uint8_t _enable_pin;   <span class="comment">// activated by a HIGH pulse.</span>
<a name="l00132"></a>00132    uint8_t _data_pins[8]; <span class="comment">// Data pins.</span>
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 28 2011 21:39:56 for New LiquidCrystal Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
